# Use the same minimum as native/rider-plugin/CMakeLists.txt
cmake_minimum_required(VERSION 3.17)

project(Project)

# Optional
include("${CMAKE_CURRENT_LIST_DIR}/cmake/GodotAddonsManager.cmake" OPTIONAL)
include("${CMAKE_CURRENT_LIST_DIR}/cmake/GodotCppSetup.cmake" OPTIONAL)

# What would be shown in the SolutionView and Search
file(GLOB_RECURSE PROJECT_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/*")
list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_CURRENT_SOURCE_DIR}/native/${EXTENSION_NAME}/.*")
# Exclude third-party addons from indexing/search
foreach(_managed_addon IN LISTS GODOT_MANAGED_ADDONS)
    list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_CURRENT_SOURCE_DIR}/addons/${_managed_addon}/.*")
endforeach()
list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_BINARY_DIR}")
# Exclude files and folders, which start with a dot, like .gitignore, .git
list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_CURRENT_SOURCE_DIR}/\\..*")

add_custom_target(Project SOURCES ${PROJECT_SOURCES})

if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/native/${EXTENSION_NAME}")
    add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/native/${EXTENSION_NAME} SYSTEM)
endif()

# Prevent Godot from importing build artifacts as project resources
file(TOUCH "${CMAKE_BINARY_DIR}/.gdignore")
