# Use the same minimum as cpp/CMakeLists.txt
cmake_minimum_required(VERSION 3.17)

project(Project)

file(GLOB_RECURSE PROJECT_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/*")
list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_CURRENT_SOURCE_DIR}/addons/${PROJECT_NAME}/cpp/.*")
list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_BINARY_DIR}")
list(FILTER PROJECT_SOURCES EXCLUDE REGEX "${CMAKE_CURRENT_SOURCE_DIR}/\\..*")

add_custom_target(Project SOURCES ${PROJECT_SOURCES})

add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/addons/${PROJECT_NAME}/cpp SYSTEM)

# Prevent Godot from importing build artifacts as project resources
file(TOUCH "${CMAKE_BINARY_DIR}/.gdignore")
