; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="${PROJECT_NAME}"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("GL Compatibility")
${EDITOR_PLUGINS_SECTION}
[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
