; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-engine.rider-plugin"
run/main_scene="uid://d1hr3m3q0ljcn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[dotnet]

project/assembly_name="godot-engine.rider-plugin"

[editor_plugins]

enabled=PackedStringArray("res://addons/rider-plugin/plugin.cfg")

[gd_extension]

paths=PackedStringArray("res://addons/rider-plugin/lib/bin/rider-plugin.gdextension")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
