[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tscn_recursion.gd" id="1"]
[ext_resource type="PackedScene" path="res://mutual_recursion_2.tscn" id="2"]

[node name="MainRec1" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Rec1" parent="MainRec1" instance=ExtResource("2")]
