# godot-support

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  readme.md
community/gradle/: libs.versions.toml
debugger/debugger-worker/: Directory.Build.targets  PackagesLock.targets  Subplatform.Root
debugger/debugger-worker/src/: DebuggerWorkerHost.cs  debugger.csproj
debugger/debugger-worker/src/Evaluation/: MonoGodotAdditionalValuesProvider.cs
debugger/debugger-worker/src/Values/: MethodSelectors.cs  Util.cs
gdscript/: .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTE.md  CONTRIBUTING.md  GD_SDK-0.4.1.7z  GD_SDK-0.4.11.7z  GD_SDK-0.4.13.7z  GD_SDK-0.4.7.7z  GD_SDK-0.4.7z  GD_SDK-4.0.0.7z  GD_SDK.7z  LICENSE  Makefile  README.md  TODOs.md  annotationParser.php  build.gradle  build.gradle.kts  build_java.gradle  build_kotlin.gradle  classParser.php  gd_sdk-0.1.7z  gradle.properties  gradlew  gradlew.bat  idea-flex.skeleton  operandParser.php  plugin-content.yaml  settings.gradle  settings.gradle.kts  templateParser.php
gdscript/.github/: pull_request_template.md
gdscript/.junie/: guidelines.md
gdscript/.run/: Run IDE with Plugin.run.xml
gdscript/build_files/: @GdScript.xml  readme.md
gdscript/documentation/: auto-documentation.md  features.md  installation.md  settings.md  trait.md
gdscript/documentation/contribution/: code_flow.md  local_setup.md  parser_tests.md  souce_code.md  tests.md
gdscript/documentation/features/: features.md  scene_preview.md  trait.md
gdscript/dotnet/: NugetDependencies.csproj  NugetDependencies.sln
gdscript/gradle/: libs.versions.toml
gdscript/php/: annotationParser.php  classParser.php  operandParser.php  sdk.nuspec  sdkBuilder.php  templateParser.php
gdscript/scripts/: api_dumper.gd
gdscript/sdk/: GdSdk 4.0.1.7z  GdSdk 4.0.2.7z  GdSdk 4.0.3.7z  GdSdk 4.0.4.7z  GdSdk 4.0.7z  GdSdk 4.1.1.7z  GdSdk 4.1.2.7z  GdSdk 4.1.3.7z  GdSdk 4.1.4.7z  GdSdk 4.1.7z  GdSdk 4.2.1.7z  GdSdk 4.2.2.7z  GdSdk 4.2.7z  GdSdk Master.7z
gdscript/sdkBuilder/: build.gradle.kts  gradle.properties
gdscript/src/main/kotlin/: GdProjectDiscoveryActivity.kt  GdProjectService.kt  GdScriptBundle.kt  GdScriptIcons.kt  GdScriptProjectLifetimeService.kt  GdScriptToolWindowManagerProjectActivity.kt  GdscriptProjectService.kt  PluginConstants.kt
resharper/: Directory.Build.props  Directory.Build.targets  PackagesLock.targets  Subplatform.Root  Subplatform.Snk  godot-support.sln  godot-support.sln.DotSettings  rider-godot.sln  rider-godot.sln.DotSettings
resharper/.run/: runIde.run.xml
resharper/GodotEditor/: EntryPoint.cs  GodotEditor.csproj  MainThreadDispatcher.cs  ProtocolCompatibility.cs  ProtocolInstance.cs  RiderProtocolController.cs  TestDispatcher.cs  TestEditorPlugin.cs  TimerBasedDispatcher.cs
resharper/GodotTools.IdeMessaging/: GodotTools.IdeMessaging.csproj
resharper/debugger/: DebuggerOptions.cs  LoggerHelper.cs  MetadataTypeEx.cs  debugger.csproj
resharper/debugger/Values/ValueReferences/: CalculatedValueReferenceDecorator.cs  ValueReferenceDecoratorBase.cs
resharper/debugger/debugger/: DebuggerWorkerHost.cs  LoggerHelper.cs  MetadataTypeEx.cs  UnityDebuggerWorkerHost.cs  debugger.csproj
resharper/debugger/debugger/Evaluation/: EvaluatorExceptionThrownExceptionHelper.cs  GodotAdditionalValuesProvider.cs  MonoGodotAdditionalValuesProvider.cs
resharper/debugger/debugger/Values/: MethodSelectors.cs  Util.cs  ValueGroupBase.cs
resharper/gradle-launcher/: gradle-launcher.csproj
resharper/src/: IGodotZone.cs  ZoneMarker.cs  rider-godot.csproj
resharper/src/AI/: GodotAIContextHost.cs  GodotChatContextPartProvider.cs  GodotLanguagesChatContextProvider.cs  GodotSolutionChatContextProvider.cs  ZoneMarker.cs
resharper/src/Application/: GodotProjectProviderBase.cs  GodotProjectTechnologyDetailsProvider.cs  GodotSolutionConfigurationDefaults.cs  GodotVersion.cs  IGodotVersion.cs
resharper/src/Application/Settings/: GodotSettings.cs  LanguageServerConnectionMode.cs  SettingsSynchronizer.cs
resharper/src/BuildScript/: CopyGodotAnnotations.cs  DefineGodotConstants.cs  GodotInRiderProduct.cs  LocalDeployStep.cs
resharper/src/CSharp/: DeclaredElementExtensions.cs  InUnityCSharpProject.cs  KnownTypes.cs  KnownTypesCache.cs
resharper/src/CSharp/Completions/: CompletionExtensions.cs  GodotNodePathCodeCompletion.cs  GodotResourcePathCodeCompletion.cs  GodotSmartCompletion.cs  GodotTypes.cs  InputActionMethods.cs  NodePathMethods.cs
resharper/src/CSharp/Daemon/: ConstructorElementProblemAnalyzer.cs  (+4 more)
resharper/src/Daemon/: GodotSolutionTechnologyProvider.cs  GodotSolutionTechnologyProviderBase.cs
resharper/src/Install/: AdvertiseRiderBundledPlugin.cs
resharper/src/ProjectModel/: GodotMessagingClient.cs  GodotReferencesTracker.cs  GodotTracker.cs  ProjectExtensions.cs
resharper/src/Protocol/: BackendGodotProtocol.cs  FrontendBackendHost.cs  GodotReferenceSynchronizer.cs
resharper/src/Resources/: Strings.Designer.cs  Strings.resx
resharper/src/Settings/: GodotSettings.cs  SettingsSynchronizer.cs
resharper/src/Templates/: README.md
resharper/src/UnitTesting/: GodotCoreTestRunnerHost.cs  GodotDebugHostProvider.cs  GodotGdUnitTestRunnerHost.cs  GodotNUnitServiceProvider.cs  GodotRiderProcessStartInfoPatcher.cs  GodotRunHostProvider.cs  GodotStrategy.cs  GodotTaskRunnerHostController.cs  GodotTestRunnerHost.cs  GodotTestRunnerHostProvider.cs  GodotUnitTestRunStrategy.cs  IUnityUnitTestingZone.cs  ZoneMarker.cs
resharper/src/UsageStatistics/: GodotProjectAnalyticsProvider.cs  GodotProjectTechnologyAnalyticsProvider.cs  GodotProjectTechnologyProvider.cs  GodotSolutionTechnologyAnalyticsProvider.cs  UnityProjectTechnologyProvider.cs
resharper/src/annotations/: Chickensoft.GoDotTest.xml  GodotSharp.xml
resharper/test/: Directory.Build.props
resharper/test/Godot.Tests/: TestEnvironment.cs  ZoneMarker.cs  rider-godot.Tests.csproj
resharper/test/data/: nuget.config
resharper/test/src/: TestEnvironment.cs  tests.rider-godot.csproj
rider/gradle/: libs.versions.toml
(+4237 files in other folders)
