[gd_scene load_steps=2 format=3 uid="uid://betb2uip4y8s"]

[ext_resource type="PackedScene" uid="uid://c670q7x53qcd2" path="res://player/player.tscn" id="1"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="VoxelWorld" type="Node" parent="."]

[node name="PauseMenu" type="Control" parent="."]

[node name="Crosshair" type="Control" parent="PauseMenu"]
