[configuration]

entry_symbol = "rider_library_init"
compatibility_minimum = "4.2.2"

[libraries]

macos.single.debug = "./macos/librider-gdextension.macos.editor.dylib"

windows.arm64.single.debug = "./windows/rider-gdextension.windows.editor.arm64.dll"

windows.x86_64.single.debug = "./windows/rider-gdextension.windows.editor.x86_64.dll"

linux.x86_64.single.debug = "./linux/librider-gdextension.linux.editor.x86_64.so"

linux.arm64.single.debug = "./linux/librider-gdextension.linux.editor.arm64.so"