<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>JetBrains.Rider.Godot.Editor.Plugin</AssemblyName>
    <RootNamespace>JetBrains.Rider.Godot.Editor</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>RIDER_EDITOR_PLUGIN</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="JetBrains.Toolset.RefAsm.Net461.NetStandard" Version="2.0.20190130.182358" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\godot-demo-projects\mono\dodge_the_creeps\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharpEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\godot-demo-projects\mono\dodge_the_creeps\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Model">
    <Compile Include="../../godot/build/generated/Model/BackendGodot/**/*" LinkBase="Model">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <Target Name="WriteRiderDev" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <Cmd>
        $(OutputPath)$(AssemblyName).dll
      </Cmd>
    </PropertyGroup>

    <WriteLinesToFile File="$(OutputPath)/rider-dev.app/rider-dev.bat" Overwrite="true" Lines="$(Cmd)" />
  </Target>
  
  <Import Project="$(DotNetSdkPath)\Build\PackageReference.JetBrains.RdFramework.Props" Condition="Exists('$(DotNetSdkPath)\Build\PackageReference.JetBrains.RdFramework.Props')" />
</Project>
