[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = "4.6"
reloadable = false

[libraries]

macos.debug = "./macos/lib${PROJECT_NAME}-gdextension.macos.template_debug.dylib"
macos.release = "./macos/lib${PROJECT_NAME}-gdextension.macos.template_release.dylib"

ios.arm64.debug = "./ios/lib${PROJECT_NAME}-gdextension.ios.template_debug.arm64.dylib"
ios.arm64.release = "./ios/lib${PROJECT_NAME}-gdextension.ios.template_release.arm64.dylib"

windows.x86_32.debug = "./windows/${PROJECT_NAME}-gdextension.windows.template_debug.x86_32.dll"
windows.x86_32.release = "./windows/${PROJECT_NAME}-gdextension.windows.template_release.x86_32.dll"

windows.x86_64.debug = "./windows/${PROJECT_NAME}-gdextension.windows.template_debug.x86_64.dll"
windows.x86_64.release = "./windows/${PROJECT_NAME}-gdextension.windows.template_release.x86_64.dll"

windows.arm64.debug = "./windows/${PROJECT_NAME}-gdextension.windows.template_debug.arm64.dll"
windows.arm64.release = "./windows/${PROJECT_NAME}-gdextension.windows.template_release.arm64.dll"

linux.x86_64.debug = "./linux/lib${PROJECT_NAME}-gdextension.linux.template_debug.x86_64.so"
linux.x86_64.release = "./linux/lib${PROJECT_NAME}-gdextension.linux.template_release.x86_64.so"

linux.arm64.debug = "./linux/lib${PROJECT_NAME}-gdextension.linux.template_debug.arm64.so"
linux.arm64.release = "./linux/lib${PROJECT_NAME}-gdextension.linux.template_release.arm64.so"

linux.rv64.debug = "./linux/lib${PROJECT_NAME}-gdextension.linux.template_debug.rv64.so"
linux.rv64.release = "./linux/lib${PROJECT_NAME}-gdextension.linux.template_release.rv64.so"

android.x86_64.debug = "./android/lib${PROJECT_NAME}-gdextension.android.template_debug.x86_64.so"
android.x86_64.release = "./android/lib${PROJECT_NAME}-gdextension.android.template_release.x86_64.so"

android.arm64.debug = "./android/lib${PROJECT_NAME}-gdextension.android.template_debug.arm64.so"
android.arm64.release = "./android/lib${PROJECT_NAME}-gdextension.android.template_release.arm64.so"

web.wasm32.debug = "./web/lib${PROJECT_NAME}-gdextension.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.release = "./web/lib${PROJECT_NAME}-gdextension.web.template_release.wasm32.nothreads.wasm"
