[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = "4.6"
reloadable = false

[libraries]

macos.debug = "./macos/lib${EXTENSION_NAME}.macos.template_debug.dylib"
macos.release = "./macos/lib${EXTENSION_NAME}.macos.template_release.dylib"

ios.arm64.debug = "./ios/lib${EXTENSION_NAME}.ios.template_debug.arm64.dylib"
ios.arm64.release = "./ios/lib${EXTENSION_NAME}.ios.template_release.arm64.dylib"

windows.x86_32.debug = "./windows/${EXTENSION_NAME}.windows.template_debug.x86_32.dll"
windows.x86_32.release = "./windows/${EXTENSION_NAME}.windows.template_release.x86_32.dll"

windows.x86_64.debug = "./windows/${EXTENSION_NAME}.windows.template_debug.x86_64.dll"
windows.x86_64.release = "./windows/${EXTENSION_NAME}.windows.template_release.x86_64.dll"

windows.arm64.debug = "./windows/${EXTENSION_NAME}.windows.template_debug.arm64.dll"
windows.arm64.release = "./windows/${EXTENSION_NAME}.windows.template_release.arm64.dll"

linux.x86_64.debug = "./linux/lib${EXTENSION_NAME}.linux.template_debug.x86_64.so"
linux.x86_64.release = "./linux/lib${EXTENSION_NAME}.linux.template_release.x86_64.so"

linux.arm64.debug = "./linux/lib${EXTENSION_NAME}.linux.template_debug.arm64.so"
linux.arm64.release = "./linux/lib${EXTENSION_NAME}.linux.template_release.arm64.so"

linux.rv64.debug = "./linux/lib${EXTENSION_NAME}.linux.template_debug.rv64.so"
linux.rv64.release = "./linux/lib${EXTENSION_NAME}.linux.template_release.rv64.so"

android.x86_64.debug = "./android/lib${EXTENSION_NAME}.android.template_debug.x86_64.so"
android.x86_64.release = "./android/lib${EXTENSION_NAME}.android.template_release.x86_64.so"

android.arm64.debug = "./android/lib${EXTENSION_NAME}.android.template_debug.arm64.so"
android.arm64.release = "./android/lib${EXTENSION_NAME}.android.template_release.arm64.so"

web.wasm32.debug = "./web/lib${EXTENSION_NAME}.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.release = "./web/lib${EXTENSION_NAME}.web.template_release.wasm32.nothreads.wasm"
