[gd_scene format=3 uid="uid://dwh2qsicwn3hx"]

[ext_resource type="Script" uid="uid://bdjgwukxdqws0" path="res://scratch/tscn_order/tscn_order.gd" id="1_vyou6"]

[sub_resource type="Animation" id="Animation_vyou6"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p4hx"]
_data = {
&"new_animation": SubResource("Animation_vyou6")
}

[node name="Node2D" type="Node2D" unique_id=1984930638]
script = ExtResource("1_vyou6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1014649497]

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
