<Project Sdk="Godot.NET.Sdk/4.0.0-beta1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\icon.svg" />
    <Content Include="resources\icon.svg.import" />
  </ItemGroup>
</Project>