; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="${PROJECT_NAME}"
run/main_scene="uid://d1hr3m3q0ljcn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[editor_plugins]

enabled=PackedStringArray("res://addons/${PROJECT_NAME}/plugin.cfg")

[gd_extension]

paths=PackedStringArray("res://addons/${PROJECT_NAME}/bin/${PROJECT_NAME}.gdextension")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
