rdVersion=2024.1.1
rdKotlinVersion=1.9.23
intellijPlatformPluginVersion=2.0.0-beta3
gradleJvmWrapperVersion=0.14.0

# To use IDE builds from Maven repo rather than official installers.
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

kotlin.stdlib.default.dependency=false