<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>JetBrains.ReSharper.Plugins.Godot.Rider.Debugger</AssemblyName>
        <RootNamespace>JetBrains.ReSharper.Plugins.Godot.Rider.Debugger</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\..\resharper\build\generated\Model\DebuggerWorker\**\*" LinkBase="Model" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" />
</Project>
