<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>JetBrains.ReSharper.Plugins.Godot.Tests.Rider</AssemblyName>
        <RootNamespace>JetBrains.ReSharper.Plugins.Godot.Tests</RootNamespace>
        <LangVersion>7.2</LangVersion>
        <!-- This is needed for ReferenceAssemblyRedirects to pick up app.config -->
        <!-- TODO: Check if needed
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <JetTestProject>True</JetTestProject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RIDER;$(CommandLineConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RIDER;$(CommandLineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NUnit.Console" Version="3.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\rider-godot.csproj" />
    </ItemGroup>
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props')" />
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
</Project>
