<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Godot</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Godot</RootNamespace>
    <LangVersion>10</LangVersion>
    <!-- Force 64 bit for non-Windows, specifically Mac. The Rider SDK includes the ClrStack package that references
     both ClrStack.exe and ClrStack32.exe, and the 32 bit version convinces the unit testing framework that we
     should be a 32 bit assembly. Unfortunately, 32 bit processes aren't supported on Mac, and the tests fail.
     Any test project that uses the Rider SDK will require this -->
    <PlatformTarget Condition="'$([MSBuild]::IsOsPlatform(Windows))' != 'True'">x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RIDER;$(CommandLineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RIDER;$(CommandLineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- ********** -->
  <ItemGroup Label="Live templates">
    <LiveTemplate Include="Templates\**\*.md">
      <OutputFile>Templates\templates.generated.dotSettings</OutputFile>
      <ReadmeFile>Templates\README.md</ReadmeFile>
    </LiveTemplate>
    <EmbeddedResource Include="Templates\templates.generated.dotSettings">
      <LogicalName>JetBrains.ReSharper.Plugins.Godot.Templates.templates.dotSettings</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!-- ********** -->

  <!-- ********** -->
  <ItemGroup>
    <PsiLanguageNames Include="ProjectGodot">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="ProjectGodot/Psi/Parsing/ProjectGodot.lex" />
  </ItemGroup>
  <!-- ********** -->

  <ItemGroup Label="Model">
    <Compile Include="../../resharper/build/generated/Model/**/*" LinkBase="Model">
      <Visible>True</Visible>
    </Compile>
  </ItemGroup>
  
  <ItemGroup Label="References">
    <PackageReference Include="CitizenMatt.ReSharper.LiveTemplateCompiler" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_UnitTesting.Props" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" />
</Project>