<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="'$(SolutionFileName)' != 'godot-support.sln'">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <AssemblyName>JetBrains.ReSharper.Plugins.Godot</AssemblyName>
    <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RIDER;$(CommandLineConstants)</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">RIDER;$(CommandLineConstants)</DefineConstants>
    <RootNamespace>JetBrains.ReSharper.Plugins.Godot</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ********** -->
  <ItemGroup Label="Live templates">
    <LiveTemplate Include="Templates\**\*.md">
      <OutputFile>Templates\templates.generated.dotSettings</OutputFile>
      <ReadmeFile>Templates\README.md</ReadmeFile>
    </LiveTemplate>
    <EmbeddedResource Include="Templates\templates.generated.dotSettings">
      <LogicalName>JetBrains.ReSharper.Plugins.Godot.Templates.templates.dotSettings</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!-- ********** -->
  <ItemGroup Label="Model">
    <Compile Include="..\..\resharper\build\generated\Model\**\*" LinkBase="Model">
      <Visible>True</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup Label="C#">
    <ErrorsGen Include="CSharp\Daemon\Errors\CommonCodeErrors.xml">
      <Namespace>JetBrains.ReSharper.Plugins.Godot.CSharp.Daemon.Errors</Namespace>
      <OutputFile>CSharp\Daemon\Errors\CommonCodeErrors.generated.cs</OutputFile>
      <Mode>ERRORS</Mode>
    </ErrorsGen>
    <Compile Update="CSharp\Daemon\Errors\CommonCodeErrors.generated.cs">
      <DependentUpon>CommonCodeErrors.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Label="References">
    <PackageReference Include="CitizenMatt.ReSharper.LiveTemplateCompiler">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GodotTools.IdeMessaging" />
  </ItemGroup>
  <ItemGroup Label="EmbeddedResource">
    <EmbeddedResource Include="Resources\Strings.resx" Condition="$(InternalBuild)">
      <Generator>JetResourceGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx" Condition="!$(InternalBuild)">
      <Generator>JetResourceGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="DropObjFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="!$(InternalBuild)" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_UnitTesting.Props" Condition="!$(InternalBuild)" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Rider_Rider.Backend.Props" Condition="!$(InternalBuild)" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>