buildscript {
    ext.kotlin_version = '1.7.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'ice.explosive'
version '1.1.3'

sourceSets {
    main {
        java {
            srcDirs += ["src/main/gen"]
        }
    }
}
// apply the kotlin-gradle plugin
apply plugin: "kotlin"
apply plugin: 'application'

// add kotlin-stdlib dependencies.
repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//    testImplementation 'org.testng:testng:7.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1'
//    type = "RD"
}

patchPluginXml {
    changeNotes = """
      """
    sinceBuild = '231'
    untilBuild = ''
}

test {
    useJUnitPlatform()
}

tasks {
    buildSearchableOptions {
        enabled = false
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "17"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
    }
}
