buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'ice.explosive'
version '2.4.5'

sourceSets {
    main {
        java {
            srcDirs += ["src/main/gen"]
        }
    }
}
// apply the kotlin-gradle plugin
apply plugin: "kotlin"
apply plugin: 'application'

// add kotlin-stdlib dependencies.
repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'junit:junit:4.13.1'
//    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3'
//    type = "RD"
    plugins.add ("org.jetbrains.plugins.textmate")
}

patchPluginXml {
    changeNotes = """
      """
    sinceBuild = '233'
    untilBuild = ''
}

test {
    useJUnitPlatform()
}

tasks {
    buildSearchableOptions {
        enabled = false
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "17"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
    }
}
